MONGODB_URI=[put link to mongodb data base here]
GOOGLE_ID=[google provider ID for nextauth]
GOOGLE_SECRET=[google secret for nextauth]
GITHUB_ID=[github provider ID for nextauth]
GITHUB_SECRET=[github secret for nextauth]